<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.progrus.dev.notes.DetailsActivity">
    <item android:id="@+id/back" android:title="@string/back"
          android:showAsAction="always" />
    <item android:id="@+id/save" android:title="@string/save"
          android:showAsAction="always" />
</menu>
