<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.progrus.dev.notes.DetailsActivity">
    <item android:id="@+id/delete" android:title="@string/delete"
          android:showAsAction="always"
        android:icon="@drawable/ic_action_delete"/>
    <item android:id="@+id/save" android:title="@string/save"
          android:showAsAction="always"
        android:icon="@drawable/ic_action_save"/>
</menu>
